OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 FORCE=LineTension OUT=ctl_LTnull_collinear_t80 python3 -u binary_strength.py > ctl_LTnull_collinear_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 FORCE=LineTension OUT=ctl_LTnull_collinear_t120 python3 -u binary_strength.py > ctl_LTnull_collinear_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 FORCE=LineTension OUT=ctl_LTnull_collinear_t160 python3 -u binary_strength.py > ctl_LTnull_collinear_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 FORCE=LineTension OUT=ctl_LTnull_collinear_t200 python3 -u binary_strength.py > ctl_LTnull_collinear_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 FORCE=LineTension OUT=ctl_LTnull_collinear_t250 python3 -u binary_strength.py > ctl_LTnull_collinear_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=glissile B1=0,1,-1 N1=1,1,1 B2=1,0,1 N2=-1,1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=80 FORCE=LineTension OUT=ctl_LTnull_glissile_t80 python3 -u binary_strength.py > ctl_LTnull_glissile_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=glissile B1=0,1,-1 N1=1,1,1 B2=1,0,1 N2=-1,1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=120 FORCE=LineTension OUT=ctl_LTnull_glissile_t120 python3 -u binary_strength.py > ctl_LTnull_glissile_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=glissile B1=0,1,-1 N1=1,1,1 B2=1,0,1 N2=-1,1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=160 FORCE=LineTension OUT=ctl_LTnull_glissile_t160 python3 -u binary_strength.py > ctl_LTnull_glissile_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=glissile B1=0,1,-1 N1=1,1,1 B2=1,0,1 N2=-1,1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=200 FORCE=LineTension OUT=ctl_LTnull_glissile_t200 python3 -u binary_strength.py > ctl_LTnull_glissile_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=glissile B1=0,1,-1 N1=1,1,1 B2=1,0,1 N2=-1,1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=250 FORCE=LineTension OUT=ctl_LTnull_glissile_t250 python3 -u binary_strength.py > ctl_LTnull_glissile_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=80 FORCE=LineTension OUT=ctl_LTnull_Hirth_t80 python3 -u binary_strength.py > ctl_LTnull_Hirth_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=120 FORCE=LineTension OUT=ctl_LTnull_Hirth_t120 python3 -u binary_strength.py > ctl_LTnull_Hirth_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=160 FORCE=LineTension OUT=ctl_LTnull_Hirth_t160 python3 -u binary_strength.py > ctl_LTnull_Hirth_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=200 FORCE=LineTension OUT=ctl_LTnull_Hirth_t200 python3 -u binary_strength.py > ctl_LTnull_Hirth_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=250 FORCE=LineTension OUT=ctl_LTnull_Hirth_t250 python3 -u binary_strength.py > ctl_LTnull_Hirth_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=40 RANN=10 OUT=ctl_ms40_collinear_t80 python3 -u binary_strength.py > ctl_ms40_collinear_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=40 RANN=10 OUT=ctl_ms40_collinear_t120 python3 -u binary_strength.py > ctl_ms40_collinear_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=40 RANN=10 OUT=ctl_ms40_collinear_t160 python3 -u binary_strength.py > ctl_ms40_collinear_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=40 RANN=10 OUT=ctl_ms40_collinear_t200 python3 -u binary_strength.py > ctl_ms40_collinear_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=40 RANN=10 OUT=ctl_ms40_collinear_t250 python3 -u binary_strength.py > ctl_ms40_collinear_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=80 RANN=10 OUT=ctl_ms80_collinear_t80 python3 -u binary_strength.py > ctl_ms80_collinear_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=80 RANN=10 OUT=ctl_ms80_collinear_t120 python3 -u binary_strength.py > ctl_ms80_collinear_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=80 RANN=10 OUT=ctl_ms80_collinear_t160 python3 -u binary_strength.py > ctl_ms80_collinear_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=80 RANN=10 OUT=ctl_ms80_collinear_t200 python3 -u binary_strength.py > ctl_ms80_collinear_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=80 RANN=10 OUT=ctl_ms80_collinear_t250 python3 -u binary_strength.py > ctl_ms80_collinear_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=120 RANN=10 OUT=ctl_ms120_collinear_t80 python3 -u binary_strength.py > ctl_ms120_collinear_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=120 RANN=10 OUT=ctl_ms120_collinear_t120 python3 -u binary_strength.py > ctl_ms120_collinear_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=120 RANN=10 OUT=ctl_ms120_collinear_t160 python3 -u binary_strength.py > ctl_ms120_collinear_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=120 RANN=10 OUT=ctl_ms120_collinear_t200 python3 -u binary_strength.py > ctl_ms120_collinear_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=120 RANN=10 OUT=ctl_ms120_collinear_t250 python3 -u binary_strength.py > ctl_ms120_collinear_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=80 RANN=5 OUT=ctl_rann5_collinear_t80 python3 -u binary_strength.py > ctl_rann5_collinear_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=80 RANN=5 OUT=ctl_rann5_collinear_t120 python3 -u binary_strength.py > ctl_rann5_collinear_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=80 RANN=5 OUT=ctl_rann5_collinear_t160 python3 -u binary_strength.py > ctl_rann5_collinear_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=80 RANN=5 OUT=ctl_rann5_collinear_t200 python3 -u binary_strength.py > ctl_rann5_collinear_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=80 RANN=5 OUT=ctl_rann5_collinear_t250 python3 -u binary_strength.py > ctl_rann5_collinear_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=80 RANN=20 OUT=ctl_rann20_collinear_t80 python3 -u binary_strength.py > ctl_rann20_collinear_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=80 RANN=20 OUT=ctl_rann20_collinear_t120 python3 -u binary_strength.py > ctl_rann20_collinear_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=80 RANN=20 OUT=ctl_rann20_collinear_t160 python3 -u binary_strength.py > ctl_rann20_collinear_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=80 RANN=20 OUT=ctl_rann20_collinear_t200 python3 -u binary_strength.py > ctl_rann20_collinear_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=80 RANN=20 OUT=ctl_rann20_collinear_t250 python3 -u binary_strength.py > ctl_rann20_collinear_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=40 RANN=10 OUT=ctl_ms40_Hirth_t80 python3 -u binary_strength.py > ctl_ms40_Hirth_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=40 RANN=10 OUT=ctl_ms40_Hirth_t120 python3 -u binary_strength.py > ctl_ms40_Hirth_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=40 RANN=10 OUT=ctl_ms40_Hirth_t160 python3 -u binary_strength.py > ctl_ms40_Hirth_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=40 RANN=10 OUT=ctl_ms40_Hirth_t200 python3 -u binary_strength.py > ctl_ms40_Hirth_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=40 RANN=10 OUT=ctl_ms40_Hirth_t250 python3 -u binary_strength.py > ctl_ms40_Hirth_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=80 RANN=10 OUT=ctl_ms80_Hirth_t80 python3 -u binary_strength.py > ctl_ms80_Hirth_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=80 RANN=10 OUT=ctl_ms80_Hirth_t120 python3 -u binary_strength.py > ctl_ms80_Hirth_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=80 RANN=10 OUT=ctl_ms80_Hirth_t160 python3 -u binary_strength.py > ctl_ms80_Hirth_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=80 RANN=10 OUT=ctl_ms80_Hirth_t200 python3 -u binary_strength.py > ctl_ms80_Hirth_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=80 RANN=10 OUT=ctl_ms80_Hirth_t250 python3 -u binary_strength.py > ctl_ms80_Hirth_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=120 RANN=10 OUT=ctl_ms120_Hirth_t80 python3 -u binary_strength.py > ctl_ms120_Hirth_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=120 RANN=10 OUT=ctl_ms120_Hirth_t120 python3 -u binary_strength.py > ctl_ms120_Hirth_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=120 RANN=10 OUT=ctl_ms120_Hirth_t160 python3 -u binary_strength.py > ctl_ms120_Hirth_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=120 RANN=10 OUT=ctl_ms120_Hirth_t200 python3 -u binary_strength.py > ctl_ms120_Hirth_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=120 RANN=10 OUT=ctl_ms120_Hirth_t250 python3 -u binary_strength.py > ctl_ms120_Hirth_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=80 RANN=5 OUT=ctl_rann5_Hirth_t80 python3 -u binary_strength.py > ctl_rann5_Hirth_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=80 RANN=5 OUT=ctl_rann5_Hirth_t120 python3 -u binary_strength.py > ctl_rann5_Hirth_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=80 RANN=5 OUT=ctl_rann5_Hirth_t160 python3 -u binary_strength.py > ctl_rann5_Hirth_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=80 RANN=5 OUT=ctl_rann5_Hirth_t200 python3 -u binary_strength.py > ctl_rann5_Hirth_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=80 RANN=5 OUT=ctl_rann5_Hirth_t250 python3 -u binary_strength.py > ctl_rann5_Hirth_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=80 MAXSEG=80 RANN=20 OUT=ctl_rann20_Hirth_t80 python3 -u binary_strength.py > ctl_rann20_Hirth_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=120 MAXSEG=80 RANN=20 OUT=ctl_rann20_Hirth_t120 python3 -u binary_strength.py > ctl_rann20_Hirth_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=160 MAXSEG=80 RANN=20 OUT=ctl_rann20_Hirth_t160 python3 -u binary_strength.py > ctl_rann20_Hirth_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=200 MAXSEG=80 RANN=20 OUT=ctl_rann20_Hirth_t200 python3 -u binary_strength.py > ctl_rann20_Hirth_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=Hirth B1=0,1,-1 N1=1,1,1 B2=0,1,1 N2=1,-1,1 S1=-1 S2=-1 LSEG=1500 TAU_MPA=250 MAXSEG=80 RANN=20 OUT=ctl_rann20_Hirth_t250 python3 -u binary_strength.py > ctl_rann20_Hirth_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 LBOX=6000 OUT=ctl_box6000_t80 python3 -u binary_strength.py > ctl_box6000_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 LBOX=6000 OUT=ctl_box6000_t120 python3 -u binary_strength.py > ctl_box6000_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 LBOX=6000 OUT=ctl_box6000_t160 python3 -u binary_strength.py > ctl_box6000_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 LBOX=6000 OUT=ctl_box6000_t200 python3 -u binary_strength.py > ctl_box6000_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 LBOX=6000 OUT=ctl_box6000_t250 python3 -u binary_strength.py > ctl_box6000_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 LBOX=9000 OUT=ctl_box9000_t80 python3 -u binary_strength.py > ctl_box9000_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 LBOX=9000 OUT=ctl_box9000_t120 python3 -u binary_strength.py > ctl_box9000_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 LBOX=9000 OUT=ctl_box9000_t160 python3 -u binary_strength.py > ctl_box9000_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 LBOX=9000 OUT=ctl_box9000_t200 python3 -u binary_strength.py > ctl_box9000_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 LBOX=9000 OUT=ctl_box9000_t250 python3 -u binary_strength.py > ctl_box9000_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80 LBOX=12000 OUT=ctl_box12000_t80 python3 -u binary_strength.py > ctl_box12000_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120 LBOX=12000 OUT=ctl_box12000_t120 python3 -u binary_strength.py > ctl_box12000_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160 LBOX=12000 OUT=ctl_box12000_t160 python3 -u binary_strength.py > ctl_box12000_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200 LBOX=12000 OUT=ctl_box12000_t200 python3 -u binary_strength.py > ctl_box12000_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250 LBOX=12000 OUT=ctl_box12000_t250 python3 -u binary_strength.py > ctl_box12000_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80  OUT=ctl_ori0_t80 python3 -u binary_strength.py > ctl_ori0_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120  OUT=ctl_ori0_t120 python3 -u binary_strength.py > ctl_ori0_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160  OUT=ctl_ori0_t160 python3 -u binary_strength.py > ctl_ori0_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200  OUT=ctl_ori0_t200 python3 -u binary_strength.py > ctl_ori0_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,-1 N1=1,1,1 B2=0,1,-1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250  OUT=ctl_ori0_t250 python3 -u binary_strength.py > ctl_ori0_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,1 N1=1,1,-1 B2=0,1,1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80  OUT=ctl_ori1_t80 python3 -u binary_strength.py > ctl_ori1_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,1 N1=1,1,-1 B2=0,1,1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120  OUT=ctl_ori1_t120 python3 -u binary_strength.py > ctl_ori1_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,1 N1=1,1,-1 B2=0,1,1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160  OUT=ctl_ori1_t160 python3 -u binary_strength.py > ctl_ori1_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,1 N1=1,1,-1 B2=0,1,1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200  OUT=ctl_ori1_t200 python3 -u binary_strength.py > ctl_ori1_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=0,1,1 N1=1,1,-1 B2=0,1,1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250  OUT=ctl_ori1_t250 python3 -u binary_strength.py > ctl_ori1_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,-1 N1=1,1,1 B2=1,0,-1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80  OUT=ctl_ori2_t80 python3 -u binary_strength.py > ctl_ori2_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,-1 N1=1,1,1 B2=1,0,-1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120  OUT=ctl_ori2_t120 python3 -u binary_strength.py > ctl_ori2_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,-1 N1=1,1,1 B2=1,0,-1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160  OUT=ctl_ori2_t160 python3 -u binary_strength.py > ctl_ori2_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,-1 N1=1,1,1 B2=1,0,-1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200  OUT=ctl_ori2_t200 python3 -u binary_strength.py > ctl_ori2_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,-1 N1=1,1,1 B2=1,0,-1 N2=1,-1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250  OUT=ctl_ori2_t250 python3 -u binary_strength.py > ctl_ori2_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,1 N1=1,1,-1 B2=1,0,1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80  OUT=ctl_ori3_t80 python3 -u binary_strength.py > ctl_ori3_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,1 N1=1,1,-1 B2=1,0,1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120  OUT=ctl_ori3_t120 python3 -u binary_strength.py > ctl_ori3_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,1 N1=1,1,-1 B2=1,0,1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160  OUT=ctl_ori3_t160 python3 -u binary_strength.py > ctl_ori3_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,1 N1=1,1,-1 B2=1,0,1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200  OUT=ctl_ori3_t200 python3 -u binary_strength.py > ctl_ori3_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,0,1 N1=1,1,-1 B2=1,0,1 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250  OUT=ctl_ori3_t250 python3 -u binary_strength.py > ctl_ori3_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,-1,0 N1=1,1,1 B2=1,-1,0 N2=1,1,-1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80  OUT=ctl_ori4_t80 python3 -u binary_strength.py > ctl_ori4_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,-1,0 N1=1,1,1 B2=1,-1,0 N2=1,1,-1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120  OUT=ctl_ori4_t120 python3 -u binary_strength.py > ctl_ori4_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,-1,0 N1=1,1,1 B2=1,-1,0 N2=1,1,-1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160  OUT=ctl_ori4_t160 python3 -u binary_strength.py > ctl_ori4_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,-1,0 N1=1,1,1 B2=1,-1,0 N2=1,1,-1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200  OUT=ctl_ori4_t200 python3 -u binary_strength.py > ctl_ori4_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,-1,0 N1=1,1,1 B2=1,-1,0 N2=1,1,-1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250  OUT=ctl_ori4_t250 python3 -u binary_strength.py > ctl_ori4_t250.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,1,0 N1=1,-1,1 B2=1,1,0 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=80  OUT=ctl_ori5_t80 python3 -u binary_strength.py > ctl_ori5_t80.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,1,0 N1=1,-1,1 B2=1,1,0 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=120  OUT=ctl_ori5_t120 python3 -u binary_strength.py > ctl_ori5_t120.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,1,0 N1=1,-1,1 B2=1,1,0 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=160  OUT=ctl_ori5_t160 python3 -u binary_strength.py > ctl_ori5_t160.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,1,0 N1=1,-1,1 B2=1,1,0 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=200  OUT=ctl_ori5_t200 python3 -u binary_strength.py > ctl_ori5_t200.log 2>&1
OMP_NUM_THREADS=4 JTYPE=collinear B1=1,1,0 N1=1,-1,1 B2=1,1,0 N2=-1,1,1 S1=1 S2=-1 LSEG=1500 TAU_MPA=250  OUT=ctl_ori5_t250 python3 -u binary_strength.py > ctl_ori5_t250.log 2>&1
