OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e12 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=1 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/on_lo_coll_opp_s3 python3 -u multislip_flow.py > audit/on_lo_coll_opp_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e12 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=1 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/on_lo_coll_same_s3 python3 -u multislip_flow.py > audit/on_lo_coll_same_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e12 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=1 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/on_lo_glissile_s3 python3 -u multislip_flow.py > audit/on_lo_glissile_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e12 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=1 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/on_lo_hirth_s3 python3 -u multislip_flow.py > audit/on_lo_hirth_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e13 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=1 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/on_hi_coll_opp_s3 python3 -u multislip_flow.py > audit/on_hi_coll_opp_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e13 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=1 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/on_hi_coll_same_s3 python3 -u multislip_flow.py > audit/on_hi_coll_same_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e13 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=1 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/on_hi_glissile_s3 python3 -u multislip_flow.py > audit/on_hi_glissile_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e13 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=1 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/on_hi_hirth_s3 python3 -u multislip_flow.py > audit/on_hi_hirth_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e12 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/off_lo_coll_opp_s3 python3 -u multislip_flow.py > audit/off_lo_coll_opp_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e12 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/off_lo_coll_same_s3 python3 -u multislip_flow.py > audit/off_lo_coll_same_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e12 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/off_lo_glissile_s3 python3 -u multislip_flow.py > audit/off_lo_glissile_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e12 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/off_lo_hirth_s3 python3 -u multislip_flow.py > audit/off_lo_hirth_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e13 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/off_hi_coll_opp_s3 python3 -u multislip_flow.py > audit/off_hi_coll_opp_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e13 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/off_hi_coll_same_s3 python3 -u multislip_flow.py > audit/off_hi_coll_same_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e13 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/off_hi_glissile_s3 python3 -u multislip_flow.py > audit/off_hi_glissile_s3.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e13 SEED=3 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=audit/off_hi_hirth_s3 python3 -u multislip_flow.py > audit/off_hi_hirth_s3.log 2>&1
