OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e12 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/lo_coll_opp_s1 python3 -u multislip_flow.py > dlev2/lo_coll_opp_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e12 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/lo_coll_same_s1 python3 -u multislip_flow.py > dlev2/lo_coll_same_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e12 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/lo_glissile_s1 python3 -u multislip_flow.py > dlev2/lo_glissile_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e12 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/lo_hirth_s1 python3 -u multislip_flow.py > dlev2/lo_hirth_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e12 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/lo_coll_opp_s2 python3 -u multislip_flow.py > dlev2/lo_coll_opp_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e12 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/lo_coll_same_s2 python3 -u multislip_flow.py > dlev2/lo_coll_same_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e12 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/lo_glissile_s2 python3 -u multislip_flow.py > dlev2/lo_glissile_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e12 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/lo_hirth_s2 python3 -u multislip_flow.py > dlev2/lo_hirth_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e13 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/hi_coll_opp_s1 python3 -u multislip_flow.py > dlev2/hi_coll_opp_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e13 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/hi_coll_same_s1 python3 -u multislip_flow.py > dlev2/hi_coll_same_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e13 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/hi_glissile_s1 python3 -u multislip_flow.py > dlev2/hi_glissile_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e13 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/hi_hirth_s1 python3 -u multislip_flow.py > dlev2/hi_hirth_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e13 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/hi_coll_opp_s2 python3 -u multislip_flow.py > dlev2/hi_coll_opp_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e13 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/hi_coll_same_s2 python3 -u multislip_flow.py > dlev2/hi_coll_same_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e13 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/hi_glissile_s2 python3 -u multislip_flow.py > dlev2/hi_glissile_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e13 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=6000 NGRID=32 XSLIP=0 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=dlev2/hi_hirth_s2 python3 -u multislip_flow.py > dlev2/hi_hirth_s2.log 2>&1
