OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e12 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/wf_coll_opp_s1 python3 -u multislip_flow.py > mat/wf_coll_opp_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e12 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/wf_coll_same_s1 python3 -u multislip_flow.py > mat/wf_coll_same_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e12 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/wf_glissile_s1 python3 -u multislip_flow.py > mat/wf_glissile_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e12 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/wf_hirth_s1 python3 -u multislip_flow.py > mat/wf_hirth_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=0 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/nf_coll_opp_s1 python3 -u multislip_flow.py > mat/nf_coll_opp_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=0 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/nf_glissile_s1 python3 -u multislip_flow.py > mat/nf_glissile_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=0 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/nf_hirth_s1 python3 -u multislip_flow.py > mat/nf_hirth_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e12 XSLIP=0 SEED=1 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/xs0_coll_opp_s1 python3 -u multislip_flow.py > mat/xs0_coll_opp_s1.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e12 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/wf_coll_opp_s2 python3 -u multislip_flow.py > mat/wf_coll_opp_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_same RHO_F=3e12 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/wf_coll_same_s2 python3 -u multislip_flow.py > mat/wf_coll_same_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=3e12 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/wf_glissile_s2 python3 -u multislip_flow.py > mat/wf_glissile_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=3e12 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/wf_hirth_s2 python3 -u multislip_flow.py > mat/wf_hirth_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=0 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/nf_coll_opp_s2 python3 -u multislip_flow.py > mat/nf_coll_opp_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=glissile RHO_F=0 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/nf_glissile_s2 python3 -u multislip_flow.py > mat/nf_glissile_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=hirth RHO_F=0 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/nf_hirth_s2 python3 -u multislip_flow.py > mat/nf_hirth_s2.log 2>&1
OMP_NUM_THREADS=7 JTYPE=coll_opp RHO_F=3e12 XSLIP=0 SEED=2 EDIR_MODE=opt_pair ERATE=1e6 LBOX=8000 NGRID=32 NREL=150 NSTEPS=6000 REC=30 KM=12 OUT=mat/xs0_coll_opp_s2 python3 -u multislip_flow.py > mat/xs0_coll_opp_s2.log 2>&1
